/* ========================================
 *
 * Header
 *
 * ======================================== */

#header
	display: inline-block
	vertical-align: top
	position: relative
	width: 100%
	margin: 0
	padding: 0
	z-index: 1000
	a
		&:hover
			text-decoration: none

/* ----------------------------------------
 Inner header
 ---------------------------------------- */
.inner-header
	display: inline-block
	vertical-align: top
	position: relative
	width: 100%
	margin: 29px 0 0 0
	padding: 0 0 32px 0
	@media screen and (max-width: 600px)
		margin-top: 15px
		padding-bottom: 15px

/* ----------------------------------------
 Box logo
 ---------------------------------------- */
.box-logo
	float: left
	display: inline-block
	vertical-align: top
	margin: 14px 0 0 0
	padding: 0
	@media screen and (min-width: 1024px)
		width: 22.2%
	@media screen and (max-width: 1023px)
		margin-top: 5px
		img
			width: 100%
			max-width: 205px
	@media screen and (max-width: 767px)
		img
			max-width: 180px
	@media screen and (max-width: 600px)
		margin-top: 0

/* ----------------------------------------
 Header right
 ---------------------------------------- */
.header-rt
	display: inline-block
	vertical-align: top
	width: 77.8%
	margin: 0
	@media screen and (min-width: 1024px)
		position: absolute
		top: 0
		right: 0
	@media screen and (max-width: 1023px)
		float: right
		width: 40%
	@media screen and (max-width: 767px)
		width: 48%
	@media screen and (max-width: 600px)
		width: 100%
		margin-top: 15px

/* ----------------------------------------
 Box search
 ---------------------------------------- */
.box-search
	display: block
	width: auto
	margin: 0 63px 0 15px
	@media screen and (max-width: 1023px)
		margin-left: 0
	form
		display: inline-block
		vertical-align: top
		position: relative
		width: 100%
		margin: 0
		padding: 0
	.textbox
		display: inline-block
		vertical-align: top
		width: 100%
		height: 60px
		margin: 0
		padding: 0 50px 0 15px
		font-size: 14px
		color: $text-color
		border: 1px solid #e7e7e7
		z-index: 2
		+placeholder(#b8b8b8)
		+transition(all 0.4s)
		@media screen and (min-width: 1024px)
			position: absolute
			top: 0
			right: 0
			width: 0
			padding: 0
			opacity: 0
			&:hover, &:focus
				width: 100%
				padding: 0 80px 0 110px
				opacity: 1
		@media screen and (max-width: 1023px)
			height: 40px
	.btn-search
		float: right
		position: relative
		width: 72px
		height: 60px
		margin: 0
		padding: 0
		border: none
		background: transparent url(../images/site/icones/elements/icon-search.png) no-repeat center top 7px
		cursor: pointer
		z-index: 3
		@media screen and (min-width: 1024px)
			&:hover
				+ .textbox
					width: 100%
					padding: 0 80px 0 110px
					opacity: 1
		@media screen and (max-width: 1023px)
			position: absolute
			top: 0
			right: 0
			width: 40px
			height: 40px
			background-size: auto 55%
			background-position: center center

/* ----------------------------------------
 Box cart
 ---------------------------------------- */
.box-cart
	float: right
	margin: 6px 2px 0 0
	padding: 0
	line-height: 1
	a
		display: inline-block
		vertical-align: top
		position: relative
		width: 35px
		height: 44px
		margin: 0
		background: transparent url(../images/site/icones/elements/icon-cart.png) no-repeat center center
		.cart-qtd
			position: absolute
			bottom: 10px
			left: 0
			width: 100%
			margin: 0
			padding: 0 5px
			font-size: 14px
			font-weight: 700
			color: $dark-text
			text-align: center
	@media screen and (max-width: 1199px)
		margin-right: 0
	@media screen and (min-width: 1024px)
		position: relative
		z-index: 2
	@media screen and (max-width: 1023px)
		margin-top: 0
		a
			width: 32px
			height: 40px
			background-size: auto 100%
