/* ========================================
 *
 * Upper
 *
 * ======================================== */

.upper
	display: inline-block
	vertical-align: top
	width: 100%
	margin: 0
	@media screen and (max-width: 767px)
		background-color: #000

/* ----------------------------------------
 Inner upper
 ---------------------------------------- */
.inner-upper
	display: inline-block
	vertical-align: top
	width: 100%
	margin: 0
	background-color: #000000

/* ----------------------------------------
 Midias upper
 ---------------------------------------- */
.midias-up
	margin: 4px 0 0 0
	padding: 0
	line-height: 1
	a
		display: inline-block
		vertical-align: top
		margin: 0 9px 0 8px
		&:last-child
			margin-right: 0
	img
		max-height: 19px
	@media screen and (max-width: 600px)
		width: auto
		a
			margin-left: 0
			&:last-child
				margin-right: 9px

/* ----------------------------------------
 Customer upper
 ---------------------------------------- */
.customer-up
	margin: 4px 0 0 0
	padding: 0
	line-height: 1
	text-align: center
	font-size: 14px
	font-weight: 400
	color: #fff
	.box-icon
		display: inline-block
		vertical-align: middle
		position: relative
		margin: 0 15px
		text-transform: uppercase
		.drop-toggle
			img
				float: left
		.icon, span, a
			display: inline-block
			vertical-align: middle
			line-height: 1
		.icon
			margin-right: 6px
			color: $accent-color
		a
			color: #fff
			&:hover
				color: $accent-color
		strong
			font-weight: 600
		&.phone
			.icon
				img
					max-height: 12px
					@media screen and (max-width: 600px)
						max-height: 14px
		&.login
			.icon
				margin-top: -2px
	@media screen and (max-width: 600px)
		width: auto
		text-align: left
		.box-icon
			margin-left: 0
			&:last-child
				margin-right: 0
	@media screen and (max-width: 520px)
		.box-icon
			margin-right: 9px
			.drop-toggle
				cursor: pointer
			.drop-content
				display: none
				position: absolute
				top: 100%
				left: 0
				margin: 7px 0 0 0
				padding: 10px
				color: $dark-text
				border: 1px solid $accent-color
				background-color: #fff
				white-space: nowrap
				z-index: 10
				&.active
					display: inline-block

/* ----------------------------------------
 Link upper
 ---------------------------------------- */
.link-up
	margin: 0
	padding: 0
	line-height: 1
	text-align: right
	a
		display: inline-block
		vertical-align: top
		margin: 0
		padding: 3px
		font-size: 12px
		color: #fff
		text-transform: uppercase
		background-color: $accent-color
		span
			display: inline-block
			vertical-align: top
			padding: 4px 9px 5px
			border: 1px solid #fa8db1
	@media screen and (max-width: 767px)
		float: right
		margin-right: -15px
	@media screen and (max-width: 600px)
		width: auto
