/* ========================================
 *
 * Copyright
 *
 * ======================================== */

#copyright
	display: inline-block
	vertical-align: top
	width: 100%
	margin: 0
	@media screen and (max-width: 767px)
		text-align: center

	/* ----------------------------------------
	 Title
	 ---------------------------------------- */
	h2
		display: block
		width: 100%
		margin: 15px 0 7px 0
		font-size: 10px
		font-weight: 400
		color: #8f8f8f
		text-transform: uppercase

	/* ----------------------------------------
	 Copyright column
	 ---------------------------------------- */
	.copy-col
		float: none
		display: inline-block
		vertical-align: top
		margin: 0
		padding: 0

	//Nav pay
	.nav-pay
		display: inline-block
		vertical-align: top
		width: 100%
		margin: 0
		img
			display: inline-block
			vertical-align: middle
			margin: 2px 10px 3px 0
			&:last-child
				margin-right: 0

	//Box designed
	.box-designed
		.item
			display: inline-block
			vertical-align: top
			margin: 0 58px 0 0
		@media screen and (min-width: 768px)
			text-align: right
			.item
				&:last-child
					margin-right: 0
		@media screen and (max-width: 767px)
			.item
				margin: 0 10px

	/* ----------------------------------------
	 Copyright bottom
	 ---------------------------------------- */
	.copy-bt
		display: inline-block
		vertical-align: top
		width: 100%
		margin: 25px 0 0 0
		p
			width: 100%
			margin: 0
			padding: 10px 0
			color: #4e4e56
			font-size: 14px
			line-height: 1.2
			border-top: 1px solid #bdc3c7
			text-align: center
