/* ========================================
 *
 * Imports
 *
 * ======================================== */

@import url('https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i')

/* ----------------------------------------
 Font face
 ---------------------------------------- */
@font-face
	font-family: 'Glyphicons Halflings'
	src: url(/fonts/bootstrap/glyphicons-halflings-regular.eot?1469464982)
	src: url(/fonts/bootstrap/glyphicons-halflings-regular.eot?&1469464982#iefix) format("embedded-opentype"), url(/fonts/bootstrap/glyphicons-halflings-regular.woff2?1469464982) format("woff2"), url(/fonts/bootstrap/glyphicons-halflings-regular.woff?1469464982) format("woff"), url(/fonts/bootstrap/glyphicons-halflings-regular.ttf?1469464982) format("truetype"), url(/fonts/bootstrap/glyphicons-halflings-regular.svg?1469464982#glyphicons_halflingsregular) format("svg")
