/* ========================================
 *
 * Variables
 *
 * ======================================== */

/* ----------------------------------------
 Fonts
 ---------------------------------------- */
$main-font: 'Lato', sans-serif

/* ----------------------------------------
 Colors
 ---------------------------------------- */
$accent-color: #ef4a81
$contrast-color: #000

$light-text: #999
$text-color: #000
$dark-text: #000

/* ----------------------------------------
 Buttons
 ---------------------------------------- */
$button-bg: $accent-color
$button-bg-hv: $accent-color
$button-color: #fff
$button-color-hv: #fff
$button-radius: 2px

$button-sec-bg: #aaa
$button-sec-bg-hv: #999
$button-sec-color: #fff
$button-sec-color-hv: #fff

/* ----------------------------------------
 Product item
 ---------------------------------------- */

//Title
$p-title-color: $dark-text
$p-title-color-hv: $accent-color
$p-title-size: 14px
$p-title-line: 1.2
$p-title-weight: 300
$p-title-family: $main-font

//Old price
$p-price-o-color: #a6a6a6
$p-price-o-size: 14px
$p-price-o-weight: 300

//Price
$p-price-color: $dark-text
$p-price-size: 20px
$p-price-weight: 600

//Installment
$p-ins-color: $dark-text
$p-ins-size: 12px
$p-ins-weight: 300

//Promotion
$promo-perc: $accent-color
$promo-news: $accent-color

//Button
$buy-bg: $accent-color
$buy-bg-hv: $accent-color
$buy-color: #fff
$buy-color-hv: #fff

//Sold
$sold-bg: #999
$sold-bg-hv: #888
$sold-color: #fff
$sold-color-hv: #fff
