/* ========================================
 *
 * Category page
 *
 * ======================================== */

/* ----------------------------------------
 Box order
 ---------------------------------------- */
.box-order
	display: inline-block
	vertical-align: top
	width: 100%
	margin: 0
	text-align: right
	label, .ui-selectmenu-button.ui-button
		display: inline-block
		vertical-align: middle
		margin: 0
	label
		margin-right: 10px
		font-size: 12px
		font-weight: 600
		text-transform: uppercase
	@media screen and (max-width: 520px)
		text-align: center

/* ----------------------------------------
 Content showcase
 ---------------------------------------- */
.content-showcase
	display: inline-block
	vertical-align: top
	width: 100%
	margin: 0

#searchGrid
	width: 100%
	overflow: hidden
	#itensGrid
		display: block
		width: auto
		margin: 0 -10px
		padding: 0
		li
			list-style: none
		.fa-spin
			display: block
			margin: 20px auto 0
