/* ========================================
 *
 * Contact page
 *
 * ======================================== */

.content-contact
	width: 100%
	margin: 0

	/* ----------------------------------------
	 Form
	 ---------------------------------------- */
	.ui-selectmenu-button.ui-button
		width: 100%
	textarea
		min-height: 150px
	.box-btn
		.btn
			display: inline-block
			vertical-align: top
			min-width: 150px
			margin: 15px 10px 0 0
			padding: 10px 20px 10px 20px
			&:last-child
				margin-right: 0
			&.btn-default
				color: $button-sec-color
				background-color: $button-sec-bg
				&:hover
					color: $button-sec-color-hv
					background-color: $button-sec-bg-hv
