/* ========================================
 *
 * Logged page
 *
 * ======================================== */

.content-login
	width: 100%
	margin: 0

	/* ----------------------------------------
	 Tabs left
	 ---------------------------------------- */
	.tabs-left
		margin: 0
		padding: 0
		> li
			> a
				color: $text-color
				&.btn-logout
					color: #f00
			&:hover, &.active
				> a
					color: $accent-color
					background-color: #f9f9f9

	/* ----------------------------------------
	 Box button
	 ---------------------------------------- */
	.box-btn
		display: inline-block
		vertical-align: top
		width: 100%
		margin: 0
		padding: 0 15px
		text-align: center
		.btn
			display: inline-block
			vertical-align: top
			min-width: 150px
			margin: 15px 10px 0 0
			padding: 10px 20px 10px 20px
			&:last-child
				margin-right: 0
			&.btn-default
				color: $button-sec-color
				background-color: $button-sec-bg
				&:hover
					color: $button-sec-color-hv
					background-color: $button-sec-bg-hv
			//&.btn-primary

	/* ----------------------------------------
	 Box edit address
	 ---------------------------------------- */
	.box-edit-address
		span
			display: inline-block
			vertical-align: middle
			color: $accent-color

	/* ----------------------------------------
	 Default plataform (old)
	 ---------------------------------------- */
	label, a
		color: $light-text
		font-weight: normal

	.conta-painel
		background-color: #f9f9f9
		padding: 1em
		.row
			width: 100%
		.well
			border: 0px solid transparent
			background-color: #ebebeb
			box-shadow: none
			margin-top: 1em
		.conta-painel-entrega
			margin-bottom: 1em
		.conta-painel-entrega span
			color: #f66

	.conta-painel-toggle
		color: #f66
		text-decoration: none

	.conta-painel-enderecos+.conta-painel-enderecos
		border-top: 1px solid #b3b3b3
		padding-top: .5em

	.conta-painel-enderecos label,
	.conta-painel-enderecos a
		color: #333

	.conta-painel-favorito .row+.row
		border-top: 1px solid #ebebeb
		padding-top: 1em
		margin-top: 1em

	.conta-checkpoint
		width: 100%
		margin-top: 1em
		margin-bottom: 1.2em
		.linha
			display: block
			border-top: 2px solid #b3b3b3
			height: 0px
			margin: 1em 0
			width: 100%
			.col-md-2
				position: relative
				/*height: 10px*/
				background-color: #ebebeb
				top: -2px
				color: #f66
				vertical-align: top
			.col-xs-2
				color: #b3b3b3
				position: relative
				text-align: center
				top: -2px
				font-size: 11px
			.col-xs-2.first
				background-image: url('data:image/svg+xmlbase64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9IjAuMCIgeTE9IjAuNSIgeDI9IjEuMCIgeTI9IjAuNSI+PHN0b3Agb2Zmc2V0PSI1MCUiIHN0b3AtY29sb3I9IiNlYmViZWIiLz48c3RvcCBvZmZzZXQ9IjUxJSIgc3RvcC1jb2xvcj0iI2ZmMDAwMCIgc3RvcC1vcGFjaXR5PSIwLjAiLz48L2xpbmVhckdyYWRpZW50PjwvZGVmcz48cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDAlIiBmaWxsPSJ1cmwoI2dyYWQpIiAvPjwvc3ZnPiA=')
				background-size: 100%
				background-image: -webkit-gradient(linear, 0% 50%, 100% 50%, color-stop(50%, #ebebeb), color-stop(51%, rgba(255, 0, 0, 0)))
				background-image: -moz-linear-gradient(left, #ebebeb 50%, rgba(255, 0, 0, 0) 51%)
				background-image: -webkit-linear-gradient(left, #ebebeb 50%, rgba(255, 0, 0, 0) 51%)
				background-image: linear-gradient(to right, #ebebeb 50%, rgba(255, 0, 0, 0) 51%)
			.col-xs-2.last
				background-image: url('data:image/svg+xmlbase64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9IjEuMCIgeTE9IjAuNSIgeDI9IjAuMCIgeTI9IjAuNSI+PHN0b3Agb2Zmc2V0PSI1MCUiIHN0b3AtY29sb3I9IiNlYmViZWIiLz48c3RvcCBvZmZzZXQ9IjUxJSIgc3RvcC1jb2xvcj0iI2ZmMDAwMCIgc3RvcC1vcGFjaXR5PSIwLjAiLz48L2xpbmVhckdyYWRpZW50PjwvZGVmcz48cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDAlIiBmaWxsPSJ1cmwoI2dyYWQpIiAvPjwvc3ZnPiA=')
				background-size: 100%
				background-image: -webkit-gradient(linear, 100% 50%, 0% 50%, color-stop(50%, #ebebeb), color-stop(51%, rgba(255, 0, 0, 0)))
				background-image: -moz-linear-gradient(right, #ebebeb 50%, rgba(255, 0, 0, 0) 51%)
				background-image: -webkit-linear-gradient(right, #ebebeb 50%, rgba(255, 0, 0, 0) 51%)
				background-image: linear-gradient(to left, #ebebeb 50%, rgba(255, 0, 0, 0) 51%)
			.col-xs-1
				position: relative
				height: 10px
				background-color: #ebebeb
				top: -2px
			.circulo
				background: #ebebeb
				display: block
				border: 2px solid #b3b3b3
				border-radius: 16px
				height: 16px
				margin: 0 auto
				outline: 3px solid #ebebeb
				position: relative
				text-align: center
				top: -8px
				width: 16px
			span
				display: block
				font-size: 140%
			.active .circulo
				border: 2px solid #333
			.active span
				color: #333
			.visited .circulo
				border: 2px solid #f66
			.visited span
				color: #f66
