/* ========================================
 *
 * Elements
 *
 * ======================================== */

/* ----------------------------------------
 Main container
 ---------------------------------------- */
.main-container
	display: inline-block
	vertical-align: top
	width: 100%
	margin: 0

/* ----------------------------------------
 Section
 ---------------------------------------- */
section
	width: 100%

/* ----------------------------------------
 Content right
 ---------------------------------------- */
.content-right
	display: block
	width: auto
	margin: 0 0 0 220px
	@media screen and (max-width: 991px)
		width: 100%
		margin: 20px 0 0 0

/* ----------------------------------------
 Content breadcrumb
 ---------------------------------------- */
.content-breadcrumb
	display: inline-block
	vertical-align: top
	width: 100%
	margin: 0 0 25px 0
	.box-breadcrumb
		margin: 0
		padding: 10px 5px
		font-size: 14px
		border-top: 1px solid #eee
		border-bottom: 1px solid #eee
	.glyphicon
		font-size: 10px
		color: $accent-color

/* ----------------------------------------
 Title page
 ---------------------------------------- */
.title-page
	display: inline-block
	vertical-align: top
	width: 100%
	margin: 0 0 25px 0
	padding: 10px 5px
	font-size: 20px
	font-weight: 700
	border-top: 1px solid #eee
	border-bottom: 1px solid #eee
	text-transform: uppercase
	text-align: center

/* ----------------------------------------
 Title master
 ---------------------------------------- */
.title-master
	display: inline-block
	vertical-align: top
	width: 100%
	margin: 40px 0 15px 0
	padding: 0 0 5px 0
	font-size: 20px
	font-weight: 700
	border-bottom: 1px solid #eee

/* ----------------------------------------
 Slick
 ---------------------------------------- */
.slick-slide
	outline: 0 !important

.slick-arrow
	padding: 0
	border: none
	text-indent: -15000px
	background-color: transparent
	outline: 0 !important

.slick-dots
	width: 100%
	margin: 15px 0 0 0
	padding: 0
	text-align: center
	li
		display: inline-block
		vertical-align: top
		position: relative
		width: 14px
		height: 14px
		margin: 0 4px
		text-indent: -15000px
		list-style: none
		border: 2px solid #919191
		border-radius: 50%
		background-color: #fff
		button
			position: absolute
			top: -2px
			left: -2px
			width: 14px
			height: 14px
			margin: 0
			padding: 0
			outline: 0 !important
			cursor: pointer
			border: none
			opacity: 0
		&.slick-active
			&:after
				content: ''
				position: absolute
				top: 2px
				left: 2px
				width: 6px
				height: 6px
				border-radius: 50%
				background-color: $accent-color

/* ----------------------------------------
 Product slider
 ---------------------------------------- */
.content-slider
	overflow: hidden
.product-slider
	.slick-dots
		display: none !important
	.slick-arrow
		position: absolute
		top: 50%
		transform: translateY(-50%)
		width: 31px
		height: 60px
		margin: -7.7% 0 0 0
		background-color: rgba(#cdcdcd, 0.8)
		z-index: 1
		&:before
			content: ''
			display: inline-block
			position: absolute
			top: 21px
			width: 17px
			height: 17px
			margin: 0
			transform: rotate(-45deg)
		&.slick-prev
			left: 0
			border-radius: 0 30px 30px 0
			&:before
				left: 7px
				border-top: 2px solid #525252
				border-left: 2px solid #525252
		&.slick-next
			right: 0
			border-radius: 30px 0 0 30px
			&:before
				right: 7px
				border-right: 2px solid #525252
				border-bottom: 2px solid #525252
	.slick-list
		margin: 0 -10px

/* ----------------------------------------
 Range
 ---------------------------------------- */
.handles-wrap
	.noUi-horizontal
		height: 10px
		.noUi-base
			.noUi-connect
				border: none
				background-color: $accent-color
				box-shadow: none
		.noUi-handle
			width: 20px
			height: 20px
			left: -10px
			border: none
			border-radius: 50%
			border: 3px solid $contrast-color
			background-color: #fff
			box-shadow: none
			cursor: pointer
			&:before, &:after
				display: none

/* ----------------------------------------
 Ui style select
 ---------------------------------------- */
.ui-selectmenu-button.ui-button
	display: inline-block
	vertical-align: top
	position: relative
	margin: 0
	padding: 0
	font-size: 14px
	line-height: 1
	color: $text-color
	border: none
	border-radius: 0
	border: 1px solid #ccc
	background-color: #fff
	outline: none !important
	span
		cursor: pointer
	span.ui-selectmenu-text
		margin: 0
		padding: 9px 20px 9px 15px
		line-height: 1
		background-color: transparent
	&:hover
		.ui-selectmenu-text
			background-color: transparent
	span.ui-icon
		position: absolute
		top: 0
		right: 5px
		width: 13px
		height: 100%
		margin: 0
		background: none
		&:before
			content: ''
			display: inline-block
			font-style: normal
			position: absolute
			top: 50%
			left: 5px
			width: 8px
			height: 8px
			margin: -3px 0 0 0
			border-left: 2px solid $accent-color
			border-bottom: 2px solid $accent-color
			transform: rotate(-45deg) translateY(-50%)

//Select menu
.ui-selectmenu-menu
	background: none
	z-index: 9999
	.ui-menu
		//overflow-x: hidden
		//overflow-y: auto
		padding: 0
		border: 1px solid #eaeaea
		border-radius: 0
		background-color: #fff
		.ui-menu-item, .ui-menu-item-wrapper
			display: block
			width: 100%
			margin: 0
		.ui-menu-item
			padding: 0
		.ui-menu-item-wrapper
			padding: 4px 15px
			font-size: 14px
			font-weight: 400
			&.ui-state-active
				color: #fff
				background-color: $accent-color
