/* ========================================
 *
 * Icons
 *
 * ======================================== */

/* ----------------------------------------
 Nav plus
 ---------------------------------------- */
.nav-plus
	display: none
	position: absolute
	width: 16px
	height: 16px
	top: 0
	left: 0
	text-align: center
	cursor: pointer
	//&:before
		content: ''
		display: inline-block
		font-style: normal
		position: absolute
		top: 50%
		width: 8px
		height: 8px
		margin: 0
		border-left: 2px solid $accent-color
		border-bottom: 2px solid $accent-color
		transform: rotate(-45deg) translateY(-50%)
	//&.active
		&:before
			transform: rotate(135deg) translateY(-50%)

	&:before, &:after
		content: ''
		position: absolute
		top: 50%
		left: 50%
		transform: translate3d(-50%, -50%, 0)
		padding: 0
		border: none
		background: $accent-color
		+transition(all .2s)
	&:before
		width: 8px
		height: 2px
	&:after
		width: 2px
		height: 8px
	&.active
		&:after
			opacity: 0
	@media screen and (max-width: 1023px)
		display: block
