/* ========================================
 *
 * Modal
 *
 * ======================================== */

.modal-open .modal
	background-color: rgba(#000, 0.5)

.modal-dialog
	@media screen and (min-width: 768px)
		margin-top: 100px
		margin-bottom: 100px
	@media screen and (max-width: 767px)
		margin: 15px

.modal-content
	border-radius: 0
	li
		list-style: none

//Button close
.modal-fechar, .modal-mobile-fechar
	position: relative
	width: 20px
	height: 20px
	margin: 0
	cursor: pointer
	span
		display: none
	&:before, &:after
		content: ''
		position: absolute
		top: 10px
		left: 0
		width: 20px
		height: 3px
		background: $accent-color
	&:before
		transform: rotate(-45deg)
	&:after
		transform: rotate(45deg)
.modal-fechar
	position: absolute
	top: -25px
	right: -25px
	&:before, &:after
		background-color: #fff

/* ----------------------------------------
 Title modal
 ---------------------------------------- */
.title-modal
	display: block
	width: auto
	margin: 0 -15px 15px
	padding: 7px 15px 19px 15px
	line-height: 1
	border-bottom: 1px solid #ccc
	text-transform: uppercase
	text-align: center
	h2
		width: 100%
		margin: 0
		padding: 0
		font-size: 14px
		font-weight: 700
		color: $accent-color
	ul
		width: 100%
		margin: 0
		padding: 0
		li
			display: inline-block
			vertical-align: top
			margin: 0
			padding: 0 10px
			color: #ccc
			a
				font-size: 14px
				font-weight: 700
				color: inherit
				text-decoration: none
			&.active
				color: $accent-color

/* ----------------------------------------
 Buttons
 ---------------------------------------- */
.modal-content
	.btn
		display: block
		margin: 15px auto 0
		padding: 12px 30px
		font-size: 13px
		text-transform: uppercase
		border-radius: $button-radius
		color: $button-color
		background-color: $button-bg
		&:hover
			color: $button-color-hv
			background-color: $button-bg-hv
	.btn-back
		display: inline-block
		vertical-align: top
		margin: 10px 0 0 0
		padding: 0
		text-decoration: underline

/* ----------------------------------------
 Login
 ---------------------------------------- */
#modal-login
	.btn
		width: 100%
	.tab-content
		width: 100%
		max-width: 250px
		margin: 0 auto
		.box-ipt
			display: inline-block
			vertical-align: top
			width: 100%
			margin: 15px 0 0 0
			&:first-child
				margin-top: 0
			input
				width: 100%
				padding: 10px 20px
				border-color: #ddd
				background-color: #ddd
		.btn-forgot
			display: inline-block
			vertical-align: top
			margin: 5px 0 0
			font-size: 14px
			color: $accent-color
	#resultBearer, #resultRecuperarSenha
		margin: 0
		font-size: 13px
	#tab-esqueci
		margin: 0
		h4
			display: inline-block
			vertical-align: top
			width: 100%
			margin: 0 0 10px
			font-size: 15px
			font-weight: 600
			text-align: center
			text-transform: uppercase
	@media screen and (min-width: 768px)
		.modal-dialog
			width: 370px

/* ----------------------------------------
 Cart
 ---------------------------------------- */
#modal-cart
	.title-modal
		margin-bottom: 0
	.empty-cart
		width: 100%
		text-align: center
		margin: 15px 0 0 0
	.cart-preview
		display: inline-block
		vertical-align: top
		width: 100%
		ul
			width: 100%
			margin: 0
			padding: 0
			li
				display: inline-block
				vertical-align: top
				width: 100%
				margin: 0
				padding: 15px 0
				border-bottom: 1px solid #eee
				//&:last-child
					border-bottom: none
		p
			display: block
			width: 100%
			font-size: 13px
			line-height: 1.2
			margin: 0
			&.title
				font-weight: 700
			&.value
				margin-top: 5px
				font-size: 15px
				font-weight: 700
		.btn-remove
			color: #f00
		.m-coupon
			display: inline-block
			vertical-align: top
			font-size: 14px
			margin: 25px 0 0
			font-weight: 700
			color: $accent-color
			text-align: center
			text-decoration: underline
		.form-btn
			float: right
			margin: 0
			padding: 0
	@media screen and (min-width: 768px)
		.modal-dialog
			width: 370px
